{
  "name": "Ngô Trung Kiên",
  "version": "1.6.0",
  "description": "A simple Facebook Messenger Bot made by me(CatalizCS) and my brother SpermLord.",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {},
  "author": "thjhz",
  "license": "GPL-3.0",
  "dependencies": {
    "@distube/ytdl-core": "^4.15.8",
    "@google/generative-ai": "^0.21.0",
    "@miraipr0ject/assets": "",
    "acorn": "^8.10.0",
    "aes-js": "^3.1.2",
    "archiver": "^7.0.1",
    "axios": "^1.7.4",
    "better-sqlite3": "^11.0.0",
    "bitly": "^4.1.1",
    "bluebird": "^3.7.2",
    "bmi-calculator": "^1.0.0",
    "canvas": "^2.11.2",
    "chalk": "^4.1.2",
    "chalkercli": "^1.6.4",
    "chart.js": "^4.4.5",
    "cheerio": "^1.0.0",
    "chess.js": "^1.0.0-beta.6",
    "child_process": "^1.0.2",
    "colors": "^1.4.0",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^3.6.0",
    "deasync": "^0.1.30",
    "deep-extend": "^0.6.0",
    "express": "^4.18.2",
    "fast-speedtest-api": "^0.3.2",
    "figlet": "^1.7.0",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.3.0",
    "gifencoder": "^2.0.1",
    "google-tts-api": "^0.0.6",
    "groq-sdk": "^0.5.0",
    "gtts": "^0.2.1",
    "hut-chat-api": "^1.0.5",
    "image-downloader": "^4.3.0",
    "imgbb-uploader": "^1.5.1",
    "imgur": "^1.0.2",
    "jimp": "^0.22.12",
    "midjourney": "^2.5.57",
    "moment-timezone": "^0.5.45",
    "morse-decoder": "^3.0.1",
    "mqtt": "^4.3.7",
    "ms": "",
    "natural": "^8.0.1",
    "node-schedule": "^2.1.1",
    "node-superfetch": "^0.2.3",
    "os": "^0.1.2",
    "pastebin-api": "^4.0.1",
    "path": "^0.12.7",
    "pay": "^0.0.1",
    "pidusage": "^3.0.2",
    "qrcode-reader": "^1.0.4",
    "request": "^2.88.2",
    "request-promise": "^0.0.1",
    "semver": "",
    "sequelize": "",
    "simple-youtube-api": "",
    "sqlite3": "^5.0.2",
    "stackblur-canvas": "^2.6.0",
    "string-similarity": "",
    "systeminformation": "^5.22.9",
    "tinyurl": "^1.1.7",
    "uniqid": "^5.4.0",
    "unused": "^0.2.2",
    "websocket-stream": "^5.5.2",
    "ws3-fca": "^1.0.47",
    "youtube-search-api": "^1.2.2"
  },
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "node": "^20.9.0",
    "prettier": "3.2.5"
  },
  "keywords": []
}
